@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/*topic*/

*{
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body {
  background: linear-gradient(to right, #f4f3f3, #e4e2db);
  overflow-x: hidden;
}
#topic{
  height: 100vh;
  width: 100vw;
}
#topOval{
  position: absolute;
  top: -20vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 43, 0.96);
  width: 200vw;
  height: 500px;
  border-radius: 50%;
}

#photoOval, #emptyOval{
  text-align: center;
  position: absolute;
  left: 50%;
  top: -15vh;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 350px;
  height: 500px;
  background-color: #0039a3;
  background-image: url("../img/ovalFon.jpeg");
  background-size: 120%;
  background-repeat: no-repeat;
}
#emptyOval{
  background-image: none;
  background-color: #fff;
  animation-name: moveOval;
  animation-duration: 1s;
  top: -13vh
}
@keyframes moveOval{
  from{
    top: -15vh;
  }
}

header div{
  display: block;
  margin-top: 400px;
  text-align: center;
  line-height: 120px;
  height: 30vh;
  margin-bottom: 0;
}
header div h2{
  color: #4a4a4a;
  font-size: 90px;
}
header div h3{
  font-size: 50px;
  color: #caac08;
}

header hr{
  position: relative;
  width: 25vw;
  left: 50%;
  transform: translateX(-50%);
  animation-duration: 3s;
  animation-name: lineExpansion;
}
@keyframes lineExpansion {
  from{
    width: 5vw;
  }
}

#contacts{
  width: 100vw;
  height: 100px;
  font-size: 40px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 7vw;
  animation-name: gap;
  animation-duration: 2s;
}
#contacts img{
  cursor: pointer;
  width: 100px;
  height: 100px;
}
@keyframes gap {
  from{
    gap: 3vw;
  }
}

/*modal*/

#modal{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  z-index: 1;
}
.modalDisplay{
  width: 600px;
  height: 300px;
  border-radius: 100px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  overflow: hidden;
  background: linear-gradient(to right, #f4f3f3, #e4e2db);
}
.modalDisplay1{
  border: 6px solid #00153e;
}
.modalDisplay2{
  border: 6px solid #4c0800;
}
.modalDisplay3{
  border: 6px solid #4c4000;
}
#modal img{
  background-color: #e4e2db;
  border-radius: 50%;
  padding: 10px;
  border: 5px solid #000;
  top: calc(50vh - 200px);
  left: calc(50vw - 50px);
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: 1;
}
#modalBody{
  height: 100px;
  margin: 0;
  overflow: hidden;
}
#modalBody a, #modalBody h1{
  font-size: 30px;
  color: #000;
}
#modalFooter{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#modalFooter form{
  display: flex;
  justify-content: center;
  align-items: center;
}
.follow{
  margin-bottom: 3vh;
  margin-right: 250px;
  display: block;
  position: fixed;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  outline: none;
  border: 3px #000 solid;
  background-color: #fff;
  cursor: pointer;
  overflow-x: hidden;
  color: #fff;
  font-size: 30px;
}
.follow1{
  background-color: #00153e;
}
.follow1:hover{
  background-color: #000c23;
}
.follow2{
  background-color: #4c0800;
}
.follow2:hover{
  background-color: #270400;
}
.follow3{
  background-color: #4c4000;
}
.follow3:hover{
  background-color: #332b00;
}
.close{
  margin-bottom: 3vh;
  margin-left: 250px;
  display: block;
  position: fixed;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  overflow-x: hidden;
  border: 3px solid #930000;
  background-color: #ff5959;
  font-size: 30px;
  color: #fff;
}
.close:hover{
  background-color: #600000;
}
.close3{
  margin-right: 250px;
}

/*cards*/

#cards{
  display: grid;
  width: 800px;
  height: 800px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 20px;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
  animation-duration: 2s;
}
@keyframes cardsAnim {
  from{
    opacity: 50%;
  }
}
#cards > *{
  display: block;
  background-color: #ffffff;
  width: 200px;
  height: calc(100% - 10px);
  border: 3px #000c23 solid;
  border-radius: 10px;
  box-shadow: 5px 5px #000;
}
#card1{
  background-color: #1d6cfa;
}
#card2{
  background-color: #ffc039;
}
#card3{
  background-color: #1d6cfa;
}
#card4{
  background-color: #5092ff;
}
#card5{
  background-color: #cf6d20;
}
.cardHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
  border-bottom: #000c23 solid 4px;
}
.card1Header{
  background-color: #002870;
}
.card2Header{
  background-color: #877300;
}
.card3Header{
  background-color: #0037af;
}
.card4Header{
  background-color: #002b87;
}
.card5Header{
  background-color: #873d00;
}
.cardTitle{
  font-size: 35px;
  text-align: center;
  color: #000;
}
.cardHeader > img {
  width: 100px;
  height: 100px;
}
#card1 > p{
  font-size: 18px;
  text-align: center;
}

/*about*/

#about {
  height: 150vh;
  width: 100vw;
  overflow: hidden;
}
#about > *{
  margin-left: 20vw;
}
.textTitle{
  margin-top: 50px;
  font-size: 70px;
}
.mainText{
  margin-top: 50px;
  font-size: 30px;
}
aside > figure{
  display: block;
  width: 500px;
  height: 500px;
  position: absolute;
  border-radius: 50%;
}
#aboutCircleBlack{
  background-color: rgba(0, 0, 43, 0.96);;
  top: calc(100vh + 30vh);
  left: calc(100vw - 300px);
  margin: 0;
}
#aboutCircleWhite{
  background-color: #ffffff;
  top: calc(100vh + 25vh);
  left: calc(100vw - 350px);
  margin: 0;
  border: 4px rgba(0, 0, 43, 0.96) solid;
  animation-duration: 2s;
}

/*prjects*/

#projects{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
#projects > *{
  margin-left: 20vw;
}
#gitLink{
  font-size: 50px;
  color: #000;
}
@keyframes whiteCircle {
  from{
    top: calc(100vh + 30vh);
    left: calc(100vw - 300px);
  }
}

@media (max-width: 1400px) {
  #cards{
    justify-items: start;
  }
}

@media (max-width: 1250px) {
  aside > figure {
    width: 300px;
    height: 300px;
  }
  #aboutCircleBlack {
    left: calc(100vw - 150px);
  }
  #aboutCircleWhite{
    left: calc(100vw - 200px);
  }
  @keyframes whiteCircle {
    from{
      top: calc(100vh + 30vh);
      left: calc(100vw - 150px);
    }
  }
}

@media (max-width: 1050px) {
  aside > figure{
    visibility: hidden;
  }
}

@media (max-width: 800px) {
  #about > *{
    margin-left: 10vw;
  }
  .textTitle{
    font-size: 50px;
  }
  .mainText{
    font-size: 25px;
  }
  #cards{
    width: 500px;
    height: 800px;
  }
  #contacts{
    height: 25vh;
  }
  header{
    overflow-y: hidden;
  }
  header div h2{
    font-size: 70px;
    line-height: 100px;
  }
  header div h3{
    font-size: 40px;
  }
  #contacts{
    margin-top: 50px;
  }
  #contacts img{
    width: 80px;
    height: 80px;
  }
  .modalDisplay {
    width: 500px;
    height: 300px;
  }
  #modalBody a, #modalBody h1{
    font-size: 25px;
  }
  #modalFooter button, #modalFooter form{
    width: 160px;
    height: 80px;
  }
}

@media (max-width: 600px) {
  #contacts{
    overflow: hidden;
    height: 20vh;
  }
  header div h2{
    font-size: 50px;
    line-height: 60px;
    overflow: hidden;
  }
  header div h3{
    font-size: 30px;
  }
  #contacts{
    margin-top: 50px;
  }
  #contacts img{
    width: 70px;
    height: 70px;
  }
  .modalDisplay{
    display: block;
    height: 700px;
    width: 100vw;
    top: 100%;
    border-radius: 40px;
    animation-name: modalPhone;
    animation-duration: 1s;
  }
  #modal img{
    top: calc(100% - 400px);
    animation-name: modalPhoneImg;
    animation-duration: 1s;
  }
  .follow{
    margin-right: 200px;
  }
  .close{
    margin-left: 200px;
  }
  .close3{
    margin-right: 200px;
  }
  @keyframes modalPhoneImg{
    from{
      top: 100%;
    }
  }
  @keyframes modalPhone {
    from {
      top: calc(100% + 700px);
    }
  }
}
@media (max-width: 550px) {
  #cards > *{
    width: 150px;
  }
  #cards{
    width: 400px;
    height: 800px;
  }
  .textTitle{
    font-size: 40px;
  }
  .mainText{
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  #cards{
    width: 70vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
  }
  #cards > *{
    height: 100px;
    width: 100%;
  }
  .cardHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 100%;
    border-right: #000c23 solid 4px;
    border-bottom: none;
  }
  .cardHeader > img {
    width: 60px;
    height: 60px;
  }
  .cardTitle{
    font-size: 30px;
    text-align: right;
    margin-top: 20px;
  }
  #card1 > p{
    display: none;
  }
  #cards > * {
    display: flex;
  }
  .textTitle{
    font-size: 30px;
  }
  .mainText{
    font-size: 15px;
  }
}